/* GERAL */
body, html, div, span, a, ul, li, dl, dt, dd, section, header, p, form, fieldset, button, input{ border: none; margin: 0; padding: 0; list-style: none; position: relative; text-decoration: none; outline: none; }
header, section, footer, aside, nav, main, article, figure, a, img, span, :after, :before { display: block; }
h1,h2,h3,h4,h5,h6{font-weight: normal !important; margin: 0}
html object{ display: none; }
body{ 
  font-size:100%;
  *{ font-family: 'Open Sans', sans-serif !important; }
}

/*******************************
            GLOBAL
*******************************/
//General Colors
@gray-1: #777;
@gray-2: #898989;
@gray-3: #f8f8f8; /*#f8f8f8;*/
@orange-1: #f47920;
@green-1: #205e53;

//Fonts Weights
.f-times{ font-family: 'Times New Roman'; }
.f-bembo{ font-family: 'BemboStd'; }
.f-bembo-semibold{ font-family: 'BemboSemibold'; }
.f-weight-book{ font-family: 'ArquitectaBook'; }
.f-weight-light{ font-family: 'ArquitectaLight'; }
.f-weight-regular{ font-family: 'Arquitecta'; }
.f-weight-bold{ font-family: 'ArquitectaBold'; font-weight: normal; }

//Link Hover
.lnks{
  color: @gray-1; .transit; 
  &.active, &:hover{ color:#205e53 !important; } 
  &:active{ color:#f47920 !important; } 
}
.d-l-middle{ display: inline-block; vertical-align: middle; margin-right: -4px; }
.d-l-top{ display: inline-block; vertical-align: top; margin-right: -4px; }
.transit{ -webkit-transition: all 0.3s; -o-transition: all 0.3s; transition: all 0.3s; }

//Forms
form{ 
  input, textarea, select{ border:1px solid #CCC; padding: 0.8em; border-radius: 5px; box-sizing: border-box; } 
  .access_extract:extend(main.internal section.videoinfo a), .btn-clear:extend(main.internal section.videoinfo a), .btn-send:extend(main.internal section.videoinfo a){
    &:hover{
      color: @green-1 !important;
    }
  }
  &.f_extract{
    text-align: center;
    label, legend{ display: none; }
    fieldset{ text-align: center; }
    input[type=text], input[type=password]{ width: 33%; display: block; margin:20px auto; .transit;  }
    input[type=submit]{ background: none; cursor: pointer; }
    .access_extract{ .d-l-middle; margin:-1px 0 0 4px !important; }
    .forgot{ 
      font-size: 13px; color: @green-1; .d-l-middle; padding-right: 10px; .transit; margin-bottom: 10px;
      &:hover{
        color:@orange-1;
      }
    }
  }
  &.f_contact{
    text-align: center;
    label, legend{ display: none; }
    fieldset{ text-align: center; }
    input[type=text]{ width: 44%; .d-l-middle; margin:0 0 15px 12px; .transit; }
    textarea{ width: 91%; margin-right: -13px; min-height: 165px}
    input[type=submit], input[type=reset]{ background: none; cursor: pointer; margin:21px 11px;  }
    .access_extract{ .d-l-middle; margin:-1px 0 0 4px !important; }
    .forgot{ 
      font-size: 13px; color: @green-1; .d-l-middle; padding-right: 10px; .transit; margin-bottom: 10px;
      &:hover{
        color:@orange-1;
      }
    }
  }
}

/*******************************
            MAIN
*******************************/
main{
  max-width: 1170px; 
  margin: 0 auto; 
  
  header{
    padding: 15px;
    *{ .d-l-middle; }
    h1{ margin-right: 362px; }
    nav{
      > a{
        display: none !important;
      }
      ul > li{
        /*cursor: pointer;*/
        a{ 
          .lnks; font-size: 15px; line-height: 15px; text-transform: uppercase; padding: 0 5px; margin: 0 20px; vertical-align: top; /*min-width: 115px;*/
        }
        &:hover{
          a{ color: @green-1  !important; }
          ul{ display: block; opacity: 1; height: 95px; overflow: hidden; }
        }
        ul{ 
          position: absolute; z-index: 9; background: #fff; padding:10px 0; opacity: 0; height: 0; overflow: hidden; .transit;
          li{ 
            margin:5px 0; 
            a{ 
              font-size: 13px; min-width: initial;
              &:hover{
                color: @orange-1  !important; 
              }

            }
          }
        }
      }
    }
  }

  section{
    &.carrossel{
      dl{
        position: relative; .transit;
        &.to-left dt{ left:5.5%; right: initial; width: 60%; }
        &.to-right dt{ right:5.5%; left: initial; width: 60%; }
        &.to-center dt{ width: 60%; left:20%; right:20%; }
        dt{ 
          position: absolute; top: 32%; left:0; z-index: 9; width: 100%; line-height: 50px;
          h2{
            color:#205e53; text-transform: uppercase; font-size: 2.45em; line-height: 1.3em; text-align: center;
            em{ font-style: normal; color: @gray-2; display: block; }
            &:after{
              content: 'SAIBA MAIS'; color: @orange-1; font-size: 22px; text-align: center; width: 162px; border: 1px solid @gray-2; border-radius: 6px; display: block; margin: 25px auto 0; padding: 3px 0; 
            }
          }
        }
        dd{
          img{ width: 100%; }
        }
      }
    }
    &.highlights{
      margin:20px 0;
      dl{ 
        .d-l-top; width: 25%; box-sizing: border-box; padding:15px;
        &:before{
          content:''; display: block; width: 75px; height: 75px; background: url('../images/sprite.png') 0 0 no-repeat; margin:0 auto;
        }
        &.hl-01:before{ background-position: 0px 0px; }
        &.hl-02:before{ background-position: -93px 0px; width: 82px; }
        &.hl-03:before{ background-position: -206px 0px; width: 86px; }
        &.hl-04:before{ background-position: -322px 0px; width: 63px; }
        dt{ 
          h3{ text-transform: uppercase; color: @green-1; font-size: 15px; text-align: center; padding:15px 0; } 
        }
        dd{
          p{ font-size: 13px; color: @gray-2; }
        }
      }
    }
    &.videoinfo{
      box-sizing: border-box; background: @gray-3; padding: 20px;
      video{ background: #000; width: 47%; height: 320px; .d-l-middle; }
      iframe{ width: 47%; height: 320px; .d-l-middle; .transit; }
      aside{ 
        .d-l-top; padding:0 0 0 30px; box-sizing: border-box; width: 52%; .transit;
        h4{ color: @green-1; text-transform: uppercase; font-size: 20px; padding-bottom: 20px; }
        p{ color: @gray-2; font-size: 16px; padding-right: 5%; }
      }
    }
  }

  footer{
    margin-top: 40px; padding:20px 0; text-align: center; border-top:1px solid @gray-3; 
    h6{ color: @gray-2; font-size: 12px; }
  }

  /* INTERNALS */
  &.internal{
    .breadcrumb{
      background: @gray-3; margin-bottom: 20px; padding: 1em; border-radius: 5px; .transit;
      h2, ul{ .d-l-middle; width: 49%; }
      h2{ font-size: 20px; text-transform: uppercase; color: @gray-2; }
      ul {
        text-align: right; .transit;
        li{ 
          .d-l-top; margin-top: 2px; padding: 0 2px; font-size: 12px; 
          >span{ color: @orange-1; }
          a{ 
            color: @gray-2; 
            span{ /*.d-l-middle;*/ }
            &:after{
              /*content: '»'; .d-l-middle; padding:0 0 0 7px; font-size: 20px;*/ 
            }
          }
        }
      }
    }
    section{
      /* SUA EMPRESA */
      &.videoinfo{ 
        background: none; 
        p{ font-size: 13px; padding-bottom: 10px; }
        a:extend(main section.carrossel dl dt h2:after){ 
          text-transform: uppercase; font-size: 18px; width:auto; padding:9px; display: inline-block; margin-top: 10px; .transit;
        }
        a:hover{
          color:@green-1;
        }
      }
      &.highlights.company{
        background: @gray-3; text-align: center;
        dl{ 
          width: 33.3%; padding:25px; text-align: left;
          &:before{ height: 52px; }
          &.hl-01:before{ background-position: -182px -84px; width: 46px; }
          &.hl-02:before{ background-position: -245px -84px; width: 47px; }
          &.hl-03:before{ background-position: -306px -84px; width: 54px; }
          dd p{ 
            padding-bottom: 5px; 
            i{ color: @green-1; }
          }
        }
      }
      /* DIFERENCIAIS */
      &.highlights.diferencials{
        &:extend(main.internal section.highlights.company);
        dl{ 
          &:extend(main.internal section.highlights.company dl);
          &:before{ height: 52px; }
          &.hl-01:before{ background-position: 0 -84px; width: 34px; }
          &.hl-02:before{ background-position: -55px -84px; width: 40px; }
          &.hl-03:before{ background-position: -114px -84px; width: 48px; }
        }
      }
      /* QUEM SOMOS */
      &.highlights.whoweare{
        &:extend(main.internal section.highlights.company);
        dl{ 
          &:extend(main.internal section.highlights.company dl);
          &:before{ display: none; }
        }
      }
      /* NOSSOS CLIENTES */
      &.clients_list{
        padding: 20px;
        h5{ font-size: 20px; text-align: center; color: @gray-2; padding-bottom: 30px; }
        ul{
          text-align: center;
          li{ 
            .d-l-middle; padding:15px; border: 1px solid @gray-3; margin:0 8px 16px; 
          }
        }
      }
      /* CONTATO */
      &.form_contact{
        padding: 20px;
        aside, form{ 
          width: 50%; .d-l-top; font-size: 13px; color: @gray-2;
          p{ 
            padding-bottom: 10px; 
            strong{ color: @green-1; font-weight: normal; }
            a{ 
              color: @green-1; .transit;
              &:hover{ color:@orange-1; }
            }
          }
          ul li{
            .d-l-middle; margin: 0 10px 0 0;
            a{ 
              font-size: 26px !important; color: @gray-1;
              span{ display: none; }
            }            
          }
        }  
      }
      /* CADASTRE-SE: ; */
      &.form_signin{
        
        form.f_signin{
          fieldset{
            padding:0 15px; 
            legend{ font-size: 24px; font-weight: 600; margin-left: -2px; color: @green-1; }
            h3{ font-size: 21px; padding-bottom: 5px; border-bottom: 1px solid #ccc; margin: 15px 0 35px; }
            div {
              width: 50%; .d-l-middle; font-size: 14px; color: @gray-1; position: relative; padding-bottom: 10px; .transit;
              &.break{ 
                display: block;
                &.btns{ text-align:center; width: 100%; }
              }
              label{ .d-l-middle; min-width: 40%; text-align: right; padding-right: 15px; box-sizing: border-box; }
              input[type=text], input[type=password], select{ .d-l-middle; min-width: 60%;  }
              input[type=radio]{ .d-l-middle; margin: 0 5px 0 10px;  }
              em{ font-size: 9px; font-style: normal; position: absolute; left: 30%; width: 60%; top: -17px; text-align: center; }
            }
            input[type=submit]:extend(form.f_contact input[type=submit]), input[type=reset]:extend(form.f_contact input[type=reset]){  }
          }
        }
      }
    }
  }
}

@import "responsive.less";
